# NEologdPictures

./: README.md  pom.xml
dic/: unique.sh
src/main/java/net/terminal_end/: App.kt  Rx.kt
src/main/java/net/terminal_end/model/: WikiResponse.kt
src/test/java/net/terminal_end/: AppTest.kt  WikiResponseTest.kt
